spriteTypes = {

	# Zora Sword
	SpriteType = {
		name = "GFX_relic_trident"
		texturefile = "gfx/interface/icons/relics/r_trident.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_trident.dds"			
			animationtexturefile = "gfx/interface/icons/relics/r_trident_shine.dds" 	# <- the animated file
			animationrotation = 0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 7				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	# Boulder Breaker
	SpriteType = {
		name = "GFX_relic_boulder"
		texturefile = "gfx/interface/icons/relics/r_boulder.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_boulder.dds"			
			animationtexturefile = "gfx/interface/icons/relics/r_boulder_shine.dds" 	# <- the animated file
			animationrotation = 0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 7				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

}