spriteType = {
	name = "GFX_evt_simp"
	texturefile = "gfx/event_pictures/simp.dds"
	masking_texture = "gfx/interface/situation_log/event_mask.dds"
	alwaystransparent = yes	
}
spriteType = {
	name = "GFX_evt_aqua0"
	texturefile = "gfx/event_pictures/aqua0.dds"
	masking_texture = "gfx/interface/situation_log/event_mask.dds"
	alwaystransparent = yes	
}
spriteType = {
	name = "GFX_evt_aqua1"
	texturefile = "gfx/event_pictures/aqua1.dds"
	masking_texture = "gfx/interface/situation_log/event_mask.dds"
	alwaystransparent = yes	
}