weapon_component_template = {
	key = "Megumin_1"
	size = extra_large
	type = instant
    use_ship_kill_target = no
	
	icon = "GFX_ship_part_Megumin_1"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	prerequisites = { "Megumin_1" }
	component_set = "Megumin_1"
	projectile_gfx = "Megumin_explosion"
    prio_projectile = yes
	tags = { weapon_type_explosive }
    power = -150
    damage = { min = 10000 max = 30000 }
    windup = { min = 30 max = 45 }
    total_fire_time = 210
    hull_damage = 2.0
    shield_damage = 0.5
    armor_damage = 1.25
	should_ai_use = no
    range = 250
    accuracy = 0.65
    tracking = 0.0
	upgrades_to = "Megumin_2"

	resources = {
		category = ship_components
		cost = {
			alloys = 500
			rare_crystals = 7
		}		
		upkeep = {
			energy = 0.03
            rare_crystals = 0.004
		}
	}
}
weapon_component_template = {
	key = "Megumin_2"
	size = extra_large
	type = instant
    use_ship_kill_target = no
	
	icon = "GFX_ship_part_Megumin_2"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	prerequisites = { "Megumin_2" }
	component_set = "Megumin_2"
	projectile_gfx = "Megumin_explosion"
    prio_projectile = yes
	tags = { weapon_type_explosive }
    power = -300
    damage = { min = 20000 max = 60000 }
    windup = { min = 35 max = 50 }
    total_fire_time = 240
    hull_damage = 2.0
    shield_damage = 0.5
    armor_damage = 1.25
	should_ai_use = no
    range = 275
    accuracy = 0.75
    tracking = 0.0
	upgrades_to = "Megumin_3"

	resources = {
		category = ship_components
		cost = {
			alloys = 1000
			rare_crystals = 14
		}		
		upkeep = {
			energy = 0.06
            rare_crystals = 0.008
		}
	}
}

weapon_component_template = {
	key = "Megumin_3"
	size = extra_large
	type = instant
    use_ship_kill_target = no
	
	icon = "GFX_ship_part_Megumin_3"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	prerequisites = { "Megumin_3" }
	component_set = "Megumin_3"
	projectile_gfx = "Megumin_explosion"
    prio_projectile = yes
	tags = { weapon_type_explosive }
    power = -450
    damage = { min = 30000 max = 90000 }
    windup = { min = 30 max = 45 }
    total_fire_time = 270
    hull_damage = 2.0
    shield_damage = 0.5
    armor_damage = 1.25
	should_ai_use = no
    range = 300
    accuracy = 0.85
    tracking = 0.0

	resources = {
		category = ship_components
		cost = {
			alloys = 1500
			rare_crystals = 21
		}		
		upkeep = {
			energy = 0.03
            rare_crystals = 0.012
		}
	}
}

